.hero {
  height: 100vh;
  background-image: url('https://content.akbartravelsonline.com/b2brevamp/S4V2/assets/v2images/new/genting-dream-v1.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  box-sizing: border-box;
  color: white;
  position: relative;
}

.hero-text h1 {
 font-family: Satisfy, cursive;
    font-size: 40px;
    color: #ffcd2e;
    font-weight: 300;
    text-shadow: 2px 2px 1px rgba(0,0,0,.6);
}

.hero-text1 {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-text1 h3 {
   font-family: Russo One, sans-serif;
  font-weight: bold;
    font-style: normal;
    font-size: 30px;
    color: #fff;
    margin-top: 0;
    text-shadow: 3px 3px 1px rgba(0,0,0,.6);
    line-height: 55px;
    
}

.hero-text1 button {
font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    background: #C83000;
    padding: 12px ;
    min-width: 240px;
    font-weight: 700;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    position: relative;
    margin-top: -20px;
}

/* Carousel Cards */
.hero-cards {
  position: absolute;
  bottom: 200px;
  left: 60px;
  right: 60px;
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.hero-card {
  flex: 1;
  min-width: 30%;
  height: 170px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 1s ease;
}
.card {
  background: white;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  text-align: left;
  margin: 0 15px;
  height: auto;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-top {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.card-image {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.card-title {
  font-size: 20px;
  color: #ff6b00;
  margin: 0;
}

.card-content {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-content {
    font-size: 14px;
    text-align: center;
  }
}

/* Dots */
.card-dots {
  position: absolute;
  bottom: 150px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 0, 0.5); /* yellow transparent */
  border: none;
  cursor: pointer;
}

.dot.active {
  background: yellow;
}
